<!DOCTYPE html>
<html lang = "en">

    <!-- HEAD START-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Caroline Win | About</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    </head>
    <!-- HEAD END -->
    <body>
        <!-- HEADER -->
        <div id="navside"><ul></ul></div>
        <header></header>
        <!-- CONTENT -->
        <div id = "content">
            <div id = "backblock"></div>
            <!-- MAIN -->
            <div id = "aboutbox">
                <div class = "container">
                    <h3>Hello!</h3>
                    <div id = "aboutimg">
                        <img id = "caropic" src="images/aboutphoto.jpg">
                    </div>
                    <div id = "abouttxt">
                        <p style="margin: 0;">My name is Caroline, and I am passionate about designing <strong>useful, effective, and meaningful</strong> experiences for people. My primary interests are in <strong>user research, interaction design, and digital health</strong>.</p>
                        <br>
                        <p>I love to create and build things, and I am always searching for the latest cool apps or reading up on design or technology news. The past couple years have been quite an adventure. I transitioned to design from the healthcare field. I realized that I was much more creative-minded at heart and was always fascinated by how people think and experience things. I am looking forward to learning more about design and continuing to improve myself as a designer and overall.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer></footer>
        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!--
<script src="js/init.js"></script>
<script src="js/velocity.min.js"></script>
-->
        <script src="js/index.js"></script>
        <script src="js/common.js"?></script>
    </body>
</html>
